<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UBJFpSMmQuOL_D0-lwv2">
    <mxGraphModel dx="4171" dy="2058" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-1" target="JxfDrAzFx_H0D64D6Y5E-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="211" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="321" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="431" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="541" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="651" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="761" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="871" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="981" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="1091" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="1201" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="1311" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="1421" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="509" y="769" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
