<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UBJFpSMmQuOL_D0-lwv2">
    <mxGraphModel dx="2128" dy="943" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="181" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-375" y="321" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-365" y="331" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-355" y="341" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-345" y="351" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-335" y="361" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-385" y="457" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-315" y="381" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-305" y="391" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
