<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UBJFpSMmQuOL_D0-lwv2">
    <mxGraphModel dx="4442" dy="1918" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-1" target="JxfDrAzFx_H0D64D6Y5E-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="-293" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-762" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-3" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="-183" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-761.636363636364" y="312.5454545454545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-4" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="-73" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-12" target="JxfDrAzFx_H0D64D6Y5E-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-12" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="37" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-761.636363636364" y="307.090909090909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-13" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="147" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-14" target="JxfDrAzFx_H0D64D6Y5E-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-14" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="257" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-762.6315789473683" y="311.3684210526317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-15" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="367" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-16" target="JxfDrAzFx_H0D64D6Y5E-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-16" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="477" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-760.5263157894738" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-17" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="587" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-18" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="697" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-763.6842105263158" y="300.8421052631579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-19" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="807" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-20" target="JxfDrAzFx_H0D64D6Y5E-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-20" value="12" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1642" y="917" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-758" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.058;entryY=0.409;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-18" target="JxfDrAzFx_H0D64D6Y5E-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-35" target="JxfDrAzFx_H0D64D6Y5E-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-35" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-308" y="-58" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="606" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-37" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-290" y="88" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="606.363636363636" y="547.5454545454545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-39" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-290" y="257" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-41" target="JxfDrAzFx_H0D64D6Y5E-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-41" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-290" y="442" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="606.363636363636" y="542.090909090909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-43" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-290" y="639" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JxfDrAzFx_H0D64D6Y5E-45" target="JxfDrAzFx_H0D64D6Y5E-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-45" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-290" y="822" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JxfDrAzFx_H0D64D6Y5E-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="500" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
